<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="G1 Combate">
	<meta name="author" content="Erick Barreto da Silva">
	<link rel="icon" href="favicon.ico">

	<title>G1 Combate</title>

	<!-- HTML5 shim and Respond.js for IE1 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<link rel="stylesheet" href="css/style.min.css">
</head>
<!-- NAVBAR
================================================== -->

<body>
	<div class="navbar-wrapper">

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid top1">
				<div class="container">
					<nav>
						<div class="row hidden-xs hidden-sm">
							<ul class="pull-left">
								<li><a href="#" class="top-globo">globo.com</a></li>
								<li><a href="#" class="top-noticias">notícias</a></li>
								<li><a href="#" class="top-esportes">esportes</a></li>
								<li><a href="#" class="top-entretenimento">entretenimento</a></li>
								<li><a href="#" class="top-videos">vídeos</a></li>
							</ul>
							<ul class="pull-right">
								<li><a href="#" class="top-central">central</a></li>
								<li><a href="#" class="top-email">email</a></li>
								<li><button type="button" class="narbar-btn entrar">ENTRAR ></button></li>
							</ul>
							<div class="clearfix"></div>
						</div>

					</nav>

					<nav>
						<div class="row hidden-md hidden-lg">
							<ul class="pull-left">
								<li><a href="#" class="top-globo">globo.com</a></li>
								<li><a href="#" class="top-noticias">g1</a></li>
								<li><a href="#" class="top-esportes">ge</a></li>
								<li><a href="#" class="top-gshow">gshow</a></li>
								<li><a href="#" class="top-famosos">famosos</a></li>
								<li><a href="#" class="top-videos">vídeos</a></li>
							</ul>
							<ul class="pull-right">
								<li><button type="button" class="narbar-btn entrar">ENTRE</button></li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</nav>
				</div>
			</div>

			<div class="container-fluid top2">
				<div class="container">
					<nav>

						<div class="navbar-header col-xs-2 col-sm-2 hidden-md hidden-lg">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false"
								aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="mobile col-xs-2 col-sm-2 hidden-md hidden-lg">
							<div id="navbar-mobile" class="collapse hidden-md hidden-lg">
								<ul class="nav navbar-nav">
									<li class="menu">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</li>
									<li>MENU</li>
								</ul>
							</div>
						</div>

						<div class="desktop hidden-xs hidden-sm col-md-4 col-lg-4">
							<div id="navbar-desktop" class="hidden-xs hidden-sm">
								<ul class="nav navbar-nav">
									<li class="menu">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</li>
									<li><a href="#" class="menu-home">MENU</a></li>
								</ul>
							</div>
						</div>

						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 home">
							<a href="#"><i>COMBATE</i></a>
						</div>

						<form class="col-xs-4 col-sm-4 col-md-4 col-lg-4" role="search">
							<div class="form-group pull-right">
								<input type="text" class="form-control busca" placeholder="Buscar">
							</div>
						</form>
						<div class="clearfix"></div>
					</nav>
				</div>
			</div>

		</nav>


	</div>


	<!-- Carousel
		================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="img/slide.jpg" alt="First slide">
				<div class="container">
					<div class="carousel-caption">
						<h1>ASSINE O <br>COMBATE:</h1>
						<h2><span class="lutas">LUTAS AO VIVO</span><br>VEJA TODAS AS <br>LUTAS DO UFC E O <br>MELHOR DO MMA</h2>
						<button type="button" class="btn btn-default assine-ja">ASSINE JÁ</button>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- /.carousel -->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<h2 class="cobertura">A maior cobertura do UFC</h2>
				<p class="cobertura-texto">O Combate exibe <span class="ao-vivo">ao vivo e na íntegra todas as edições do UFC</span> com exclusividade,<br> além
					de uma seleção com mais de 1.000 grandes desafios de MMA.<br>E o que é melhor: quando e onde você quiser, sem custo
					adicional.
				</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<h2 class="eventos">Próximos eventos exclusivos</h2>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 eventos-info">
				<p class="semana-luta">DOM <span class="data-luta">17 DE JANEIRO</span></p>
				<img src="img/dillashaw-cruz.png" alt="">
				<p class="peso">CINTURÃO PESO GALO</p>
				<h3 class="lutadores">DILLASHAW <span class="vs">X</span> CRUZ</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 eventos-info">
				<p class="semana-luta">SAB <span class="data-luta">30 DE JANEIRO</span></p>
				<img src="img/johnson-bader.png" alt="">
				<p class="peso">LUTA PRINCIPAL PESO MEIO-PESADO</p>
				<h3 class="lutadores">JOHNSON <span class="vs">X</span> BADER</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 eventos-info">
				<p class="semana-luta">SAB <span class="data-luta">06 DE FEVEREIRO</span></p>
				<img src="img/werdum-velasquez.png" alt="">
				<p class="peso">CINTURÃO MEIO-PESADO</p>
				<h3 class="lutadores">WERDUM <span class="vs">X</span> VELÁSQUEZ</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 eventos-info">
				<p class="semana-luta">SAB <span class="data-luta">27 DE FEVEREIRO</span></p>
				<img src="img/silva-bisping.png" alt="">
				<p class="peso">LUTA PRINCIPAL PESO-MÉDIO</p>
				<h3 class="lutadores">SILVA <span class="vs">X</span> BISPING</h3>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<button type="button" class="btn btn-default assine-ja-play">ASSINE JÁ</button>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center"><img src="img/devices.png" alt=""></div>
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
				<h2 class="play"><img src="img/play.png" alt=""></h2>
				<p class="combate-play">Assista ao vivo e reveja as lutas quando quiser.<br>Exclusivo para assinantes. <a href="#"><span class="conheca">CONHEÇA</span> »</a></p>
			</div>
		</div>
	</div>

	<div class="container-fluid operadora hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Escolha sua operadora e não perca nenhuma luta!</h2>
				<ul class="text-center lista-operadoras">
					<li>
						<img src="img/algar.png" alt="">
					</li>
					<li>
						<img src="img/blue.png" alt="">
					</li>
					<li>
						<img src="img/claro.png" alt="">
					</li>
					<li>
						<img src="img/gvt.png" alt="">
					</li>
					<li>
						<img src="img/net.png" alt="">
					</li>
					<li>
						<img src="img/oi.png" alt="">
					</li>
					<li>
						<img src="img/sky.png" alt="">
					</li>
					<li>
						<img src="img/vivo.png" alt="">
					</li>
					<div class="clearfix"></div>
				</ul>

			</div>
		</div>
	</div>

	<div class="container-fluid pre-footer">
		<div class="container">
			<div class="row">
				<ul class="pull-left">
					<li><a href="#">combate</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">notícias</a></li>
					<li><a href="#">lutadores</a></li>
					<li><a href="#">Programação: exigência ANCINE</a></li>
					<li><a href="#">sportv</a></li>
					<li><a href="#">grupo globo</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<div class="container-fluid footer-1">
		<div class="container">
			<footer>
				<div class="row">
					<ul class="pull-left">
						<li><a href="#">globo.com</a></li>
						<li><a href="#">g1</a></li>
						<li><a href="#">globoesporte</a></li>
						<li><a href="#">gshow</a></li>
						<li><a href="#">famosos & etc</a></li>
						<li><a href="#">vídeos</a></li>
					</ul>
					<ul class="pull-right">
						<li><a href="#">todos os sites</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>

				<div class="row">
					<ul class="pull-left">
						<li>
							<p>© Copyright 2000-2015 Globo Comunicação e Participações S.A. Política de Privacidade</p>
						</li>
					</ul>
					<ul class="pull-right">
						<li><a href="#">central globo.com</a></li>
						<li><a href="#">assine a glsobo.com</a></li>
						<li><a href="#">anuncie conosco</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</footer>
		</div>
	</div>


	</div>
	<!-- /.container -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/main.min.js" charset="utf-8"></script>
</body>

</html>